src/schema.graphql

type Query {
  feed: [Link!]!
  link(id: ID!): Link
  user(email: String!): User
}

type Mutation {

  # LINKS
  postLink(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
  
  # VOTES
  vote(linkId: ID!): Vote

  # AUTHENTICATION
  signup(name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [User!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [User!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type AuthPayload {
  token: String
  user: User
}

type Subscription {
  newLink: Link
  newVote: Vote
}
