src/schema.graphql

type Query {
  feed: [Link!]!

  # Fetch a Link entry through Read op
  link(id: ID!): Link
  user(id: ID!): User
}

type Mutation {
  # Create a Link entry
  postLink(url: String!, description: String!): Link!
  vote(linkId: ID!): Vote

  # Update a Link entry
  # updateLink(id: ID!, url: String, description: String): Link

  # Delete a Link entry
  # deleteLink(id: ID!): Link

  # Authentication
  signup(name: String!, email: String!, password: String!): AuthPayload

  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [User!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [User!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}